public class NestTry {
    public static void main(String args[]) {
        try {
            int a = args.length;
            
            /*  Если не указаны аргументы командной строки,
                в след. операторе будет сгенерировано
                исключение в связи с делением на нуль. */
            int b = 42 / a;
            
            System.out.println("a = " + a);
            
            try { // вложенный блок try
                /*  Если указан один аргумент командной строки
                    то исключение в связи с делением нуль
                    будет сгенерировано в след. коде. */
                if(a==1) a = a/(a-a); // деление на нуль
                
                /*  Если указаны два аргумента командной строки,
                    то генерируется исключение в связи с выходом
                    за пределы массива. */
                if(a==2) {
                    int c[] = { 1 };
                    c[42] = 99; // здесь генерируется исключение в связи выхода за пределы массива
                }
            } catch(ArrayIndexOutOfBoundsException e) {
                System.out.println("Выход за пределы массива: " + e);
            }
        } catch(ArithmeticException e) {
            System.out.println("Деление на нуль: " + e);
        }
    }
}
